<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav-men">
        <ul class="flex-row-div">
            <li><img src="логотип.jpeg" width="150"></li>
        <ul >
            <li class="wrapper">
                <a href="myself.html">О себе</a>
            </li>
            <li class="wrapper">
                <a href="">Резюме</a>
            </li>
            <li class="wrapper"> 
                <a href="">Портфолио</a>
            </li>
            <li class="wrapper">
                <a href="">Компетенции</a>
            </li>
            <li class="wrapper">
                <a href="">Контакты</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1 class="header-title">  Веб-Технологии  <br> Университет "Дубна"</h1>
    </header>
    <main>
        <div class="textmain">
            <h1 class="s-title">  О себе (Вернее сказать: не о себе) </h1>

        </div>
        <div class="bodymain">
            
            <a class="atxt">
                Я всем сердцем не люблю фразу "расскажите о себе", поэтому я расскажу о Вивьен Вествуд
                <br><br>Вивьен Изабель Суайр родилась в небогатой семье в деревне Тинтвисл на северо-западе Англии в графстве Чешир (с 1974 года — графство Дербишир), 
                окончила среднюю школу в соседнем Дербишире. 
                В 1958 году вместе с семьёй переехала в Лондон, где поступила в школу художников «Харроу». Затем училась в школе художественного искусства «Трент парк».</a>
            <img src="ww.jpeg" width="300">
            <img src="ww2.jpeg" width="326">

        </div>
        <div class="textmain">
            <h1 class="s-title">  Портфолио </h1>

        </div>
        <div class="bodymain">
            <p class="liport">
                <img src="gsq.jpeg" width="250">
                <a class="atxt">     Лонгслив <br>God save The Queen</a>
            </p>
            <p class="liport">
                <img src="mc.jpeg" width="250">
                <a class="atxt">Мини-крини</a>
            </p>

            <p class="liport">
                <img src="tts.jpeg" width="250">
                <a class="atxt">Футболка с женской грудью</a>
            </p>
            <p class="liport">
                <img src="bh.jpeg" width="250">
                <a class="atxt">Buffalo Hat</a>
            </p>

        </div>
        <div class="textmain">
            <h1 class="s-title">  Компетенции </h1>

        </div>
        <div class="bodymain">
            <p class="liport">
                <a  class="atxt">Преподавать в школе</a>
                <br>
                <a class="atxt">Вырастить дизайнера нижнего белья<br></a>
                <br>
                <a class="atxt">Владеть магазином неформальной одежды<br></a>
                <br>
                <a class="atxt">Разработать стиль одежды музыкантов<br></a>
                <br>
                <a class="atxt">Создать собственный бренд<br></a>
            </p>
            <p class="liport">
                <a class="atxt">Протеставать против миграционной политики<br></a>
                <br>
                <a class="atxt">Подъезжать на танке к дому премьер-министра<br></a>
                <br>
                <a class="atxt">Сидеть в птичьей клетке напротив здания уголовного суда<br></a>
                <br>
                <a class="atxt">Быть дамой-командором Ордена Британской империи<br></a>
                <br>
                <a class="atxt">Время от времени быть дизайнером года<br></a>
            </p>
        </div>
        <div class="textmain">
            <h1 class="s-title">  Еще немного информации</h1>
        </div>
        <div class="bodymain">
            <p class="liport">
                <a class="atxt"> Мне нравится Вивьен Вествуд, потому что она одна из первых персон, которая подняла моду субкультур и маргинального мира на уровень высокой моды. <br><br>
                При этом в ее коллекциях много ретроспектив: отсылок к елизаветинской и викторианской эпохе. <br><br>
                На мой взгля потрясающая эклектичность, поэтому рекомендую посмотреть ее современные работы. <br><br>
                </a>
                <button onclick="window.location.href = 'https://www.viviennewestwood.com/en/';"> Узнать </button>
            </p>
        </div>
    </main>
    <footer>
        <div>
            <img src="vk.png" width="50" >
            <img src="inst.png" width="62">
            <img src="gh.png" width="50">
        </div>
        <div>
            <a>Сайт разработан Титовой Татьяной, Copyright © 2021</a>
        </div>
        
    </footer>

</body>
</html>